# E-Commerce-SIte

E-Commerce-System/: E-Commerce-System.csproj  E-Commerce-System.sln  Program.cs  Startup.cs  TextFile.txt  appsettings.json
E-Commerce-System/Areas/Admin/Controllers/: ProductTypesController.cs  (+3 more)
E-Commerce-System/Areas/Customer/: UserController.cs
E-Commerce-System/Areas/Identity/: IdentityHostingStartup.cs
E-Commerce-System/Data/: ApplicationDbContext.cs
E-Commerce-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210508181154_ProductTypeModelAdd.Designer.cs  20210508181154_ProductTypeModelAdd.cs  20210510074252_SpecialTagModelAdd.Designer.cs  20210510074252_SpecialTagModelAdd.cs  20210510075855_ChangeSpecialTag.Designer.cs  20210510075855_ChangeSpecialTag.cs  20210510100424_addProductModel.Designer.cs  20210510100424_addProductModel.cs  20210512150250_AddOrderAndOrderDetailsModel.Designer.cs  20210512150250_AddOrderAndOrderDetailsModel.cs  20210518155831_AddedNewModelApplicationUser.Designer.cs  20210518155831_AddedNewModelApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-System/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpacialTag.cs
E-Commerce-System/Properties/: launchSettings.json
E-Commerce-System/Session/: SessionExtensions.cs
E-Commerce-System/Views/: _ViewStart.cshtml
E-Commerce-System/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ProductButtonPartial.cshtml  _UserPartial.cshtml
(+72 files in other folders)
